<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DNNspot Rotator" type="Module" version="04.00.03">
            <friendlyName>DNNspot Rotator</friendlyName>
            <description>Create "slides" of content to rotate through using nice AJAX effects.</description>
            <owner>
                <name>DNNspot</name>
                <organization>DNNspot</organization>    
                <url><![CDATA[<a href="http://www.dnnspot.com/">http://www.dnnspot.com/</a>]]></url>    
                <email><![CDATA[<a href="mailto:web@dnnspot.com">web@dnnspot.com</a>]]></email>
            </owner>
            <license src="license.html" />
            <releaseNotes src="releaseNotes.html" />
            <dependencies>
                <dependency type="coreversion">
                    05.01.00
                </dependency>
            </dependencies>
            <components>
                <component type="Module">
                  <desktopModule>
                    <moduleName>DNNspot-Rotator</moduleName>
                    <foldername>DNNspot-Rotator</foldername>
                    <moduleDefinitions>
                      <moduleDefinition>
                        <friendlyName>DNNspot-Rotator</friendlyName>
                        <defaultCacheTime>0</defaultCacheTime>
                        <moduleControls>
                          <moduleControl>
                            <controlKey />
                            <controlSrc>DesktopModules/DNNspot-Rotator/Default.ascx</controlSrc>
                            <supportsPartialRendering>False</supportsPartialRendering>
                            <controlTitle></controlTitle>
                            <controlType>View</controlType>
                            <iconFile />
                            <helpUrl />
                          </moduleControl>
                          <moduleControl>
                            <controlKey>Settings</controlKey>
                            <controlSrc>DesktopModules/DNNspot-Rotator/Settings.ascx</controlSrc>
                            <supportsPartialRendering>False</supportsPartialRendering>
                            <controlTitle></controlTitle>
                            <controlType>Edit</controlType>
                            <iconFile />
                            <helpUrl />
                          </moduleControl>
                          <moduleControl>
                            <controlKey>Slides</controlKey>
                            <controlSrc>DesktopModules/DNNspot-Rotator/ListSlides.ascx</controlSrc>
                            <supportsPartialRendering>False</supportsPartialRendering>
                            <controlTitle>Edit Slides</controlTitle>
                            <controlType>Edit</controlType>
                            <iconFile />
                            <helpUrl />
                          </moduleControl>
                          <moduleControl>
                            <controlKey>Slide</controlKey>
                            <controlSrc>DesktopModules/DNNspot-Rotator/EditSlide.ascx</controlSrc>
                            <supportsPartialRendering>False</supportsPartialRendering>
                            <controlTitle>Edit Slide</controlTitle>
                            <controlType>Edit</controlType>
                            <iconFile />
                            <helpUrl />
                          </moduleControl>
                          <moduleControl>
                            <controlKey>Templates</controlKey>
                            <controlSrc>DesktopModules/DNNspot-Rotator/ListTemplates.ascx</controlSrc>
                            <supportsPartialRendering>False</supportsPartialRendering>
                            <controlTitle>Edit Templates</controlTitle>
                            <controlType>Edit</controlType>
                            <iconFile />
                            <helpUrl />
                          </moduleControl>
                          <moduleControl>
                            <controlKey>Template</controlKey>
                            <controlSrc>DesktopModules/DNNspot-Rotator/EditTemplate.ascx</controlSrc>
                            <supportsPartialRendering>False</supportsPartialRendering>
                            <controlTitle>Edit Template</controlTitle>
                            <controlType>Edit</controlType>
                            <iconFile />
                            <helpUrl />
                          </moduleControl>						  
                        </moduleControls>
                      </moduleDefinition>
                    </moduleDefinitions>
                  </desktopModule>                  
                </component>
                
                <component type="Assembly">
                  <assemblies>
                    <basePath>bin</basePath>
                    <assembly>
                      <name>DNNspot.Rotator.dll</name>
                      <version>04.00.03</version>
                    </assembly>
                    <assembly>
                      <name>DNNspot.Rotator.Common.dll</name>
                    </assembly>
                    <assembly>
                      <name>DNNspot.Rotator.DataModel.dll</name>
                    </assembly>
					<assembly>
					  <name>EntitySpaces.Core.dll</name>
					</assembly> 
					<assembly>
					  <name>EntitySpaces.DebuggerVisualizer.dll</name>
					</assembly> 
					<assembly>
					  <name>EntitySpaces.DynamicQuery.dll</name>
					</assembly> 
					<assembly>
					  <name>EntitySpaces.Interfaces.dll</name>
					</assembly> 
					<assembly>
					  <name>EntitySpaces.LoaderMT.dll</name>
					</assembly> 
					<assembly>
					  <name>EntitySpaces.SqlClientProvider.dll</name>
					</assembly> 
                  </assemblies>
                </component>
                
                <component type="ResourceFile">
                    <resourceFiles> 
                        <basePath>DesktopModules\DNNspot-Rotator</basePath> 
                        <resourceFile>
                            <name>Resources.zip</name> 
                        </resourceFile>
                    </resourceFiles>
                </component>
                
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules/DNNspot-Rotator/SqlScripts</basePath>
                        <script type="Install">                        
                            <name>01.01.00.SqlDataProvider</name>
                            <version>01.01.00</version>
                        </script>
                        <script type="Install">                        
                            <name>02.00.06.SqlDataProvider</name>
                            <version>02.00.06</version>
                        </script>
                        <script type="Install">                        
                            <name>02.00.07.SqlDataProvider</name>
                            <version>02.00.07</version>
                        </script>
                        <script type="Install">                        
                            <name>04.00.03.SqlDataProvider</name>
                            <version>04.00.03</version>
                        </script>
                        <script type="UnInstall">                            
                            <name>uninstall.SqlDataProvider</name>                            
                        </script>
                    </scripts>
                </component>                
                
            </components>
        </package>       
        
    </packages>
</dotnetnuke>