<html>
<head>
<title>Release Notes</title>
</head>
<body>
	<h1>DNNspot Rotator</h1>	
		<h2>Version 4.0.7</h2>
	<ul>
		<li>Fixed play/pause button</li>
	</ul>		
		<h2>Version 4.0.5</h2>
	<ul>
		<li>New feature for slide permissions</li>
	</ul>	
		<h2>Version 4.0.2</h2>
	<ul>
		<li>Upgraded to Cycle2</li>
		<li>Pager and Settings page fixes</li>
		<li>Include JS</li>
	</ul>
	<h2>Version 3.0.0</h2>
	<ul>
		<li>Switch to EntitySpaces 2012</li>
		<li>Removed license functionality</li>
	</ul>

</body>
</html>