<html>
<head>
<title>Release Notes</title>
</head>
<body>
	<h1>DNNspot Rotator</h1>	
<h2>Version 4.0.10</h2>	
	<ul>
		<li>Added ability to have multiple pagers in one rotator template.</li>
		<li>Added classes for each pager item</li>
	</ul>	
	<h2>Version 4.0.9</h2>
	<ul>
		<li>Removed IE-Fade plugin so that fade in and out isn't broken on older versions of IE</li>
		<li>Reduced size of editor on edit slide page</li>
		<li>Automatically add "all users" to slide permissions for new slides</li>
		<li>Change layout of edit slide view</li>
	</ul>		
		<h2>Version 4.0.5</h2>
	<ul>	
		<h2>Version 4.0.7</h2>
	<ul>
		<li>Fixed play/pause button</li>
	</ul>		
		<h2>Version 4.0.5</h2>
	<ul>
		<li>New feature for slide permissions</li>
	</ul>	
		<h2>Version 4.0.2</h2>
	<ul>
		<li>Upgraded to Cycle2</li>
		<li>Pager and Settings page fixes</li>
		<li>Include JS</li>
	</ul>
	<h2>Version 3.0.0</h2>
	<ul>
		<li>Switch to EntitySpaces 2012</li>
		<li>Removed license functionality</li>
	</ul>

</body>
</html>