<html>
<head>
<title>Release Notes</title>
</head>
<body>
	<h1>DNNspot Rotator</h1>
	<h2>Version 1.1.7 (3/26/2010)</h2>
	<ul>
		<li>Updated cycle plugin</li>
		<li>Fixed bug with rotator due to new cycle plugin</li>
		<li>Fixed bug with licensing</li>		
		<li>Updated DB qualifer issue in install script</li>		
	</ul>
	<h2>Version 2.0 (11/16/2010)</h2>
	<ul>
		<li>Updated cycle plugin</li>
		<li>Added ability to load two default templates</li>
		<li>Added functionality to use multiple transitions and to randomize the transitions</li>		
		<li>Added height setting. Turns off the auto-height cycle setting.</li>		
		<li>Added autostop functionality. The default setting is to cycle through all slides once</li>
		<li>Added number of slides to stop after.</li>
		<li>Added number of slide to start on.</li>
	</ul>

</body>
</html>