<html>
<head>
<title>Release Notes</title>
</head>
<body>
	<h1>DNNspot Rotator</h1>	
	<h2>Version 2.0.9 (1/4/2013)</h2>
	<ul>
		<li>Fix issue with install script for upgrades.</li>
	</ul>
	<h2>Version 2.0.9 (8/3/2012)</h2>
	<ul>
		<li>Issue with Thumbnails and saving a blank thumbnail with paragraph tags</li>
	</ul>
	<h2>Version 2.0.8 (8/2/2012)</h2>
	<ul>
		<li>Script error</li>
	</ul>
	<h2>Version 2.0.7 (7/31/2012)</h2>
	<ul>
		<li>The Title field can now accept an unlimited amount of characters.</li>
	</ul>
	<h2>Version 2.0.6 (7/24/2012)</h2>
	<ul>
		<li>Added ability to customize pager text with html</li>
	</ul>
	

</body>
</html>